{
  "name": "facebook-clone-using-mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}